{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // expo/tsconfig.base does not pull in test-runner globals, so describe/it/
    // expect are unknown to tsc without this.
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // supabase/functions is Deno, not React Native: it uses the Deno global and
  // jsr: imports, which this tsconfig cannot resolve. Supabase typechecks it
  // on deploy.
  "exclude": ["node_modules", ".expo", "dist", "supabase/functions"]
}
