{
  // What ships in the image. Tests are typechecked by the base config and run
  // by `npm test`, but they have no business in a production container: the
  // runtime should not carry fixtures, and `node --test` should not be able to
  // find anything to run there.
  "extends": "./tsconfig.json",
  "exclude": ["dist", ".test-build", "node_modules", "src/**/*.test.ts"]
}
